<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jiyu.fx.mapper.FxChannelMapper">
  <resultMap id="BaseResultMap" type="com.jiyu.fx.entity.FxChannel">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="user_id" jdbcType="INTEGER" property="userId" />
    <result column="merchant_id" jdbcType="INTEGER" property="merchantId" />
    <result column="type" jdbcType="INTEGER" property="type" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="description" jdbcType="VARCHAR" property="description" />
  </resultMap>

    <select id="selectByPlatformId" resultType="map">
    select
      c.*,u.username
    from
      t_fx_channel c
    left join t_user u on u.id = c.user_id
    where
      c.merchant_id =#{id}
    ORDER BY c.create_time DESC
  </select>

    <select id="selectByProductId" resultType="map">
    SELECT
        *
    FROM
        t_fx_channel
    WHERE merchant_id =#{merchantId} and
        id NOT IN ( SELECT channel_id FROM t_fx_channel_productsub WHERE productsub_id = #{productSubId})
  </select>

    <select id="findCanDownChannel" resultType="map">
        SELECT
	        c.id,c.`name`,c.create_time,c.description,c.update_time,cp.profit_type,cp.profit
        FROM
	        t_fx_channel c
	    JOIN t_fx_channel_productsub cp ON cp.channel_id = c.id
	    WHERE
	    merchant_id = #{merchantId} AND cp.productsub_id = #{productSubId}
  </select>

    <select id="selectChannelByChannelIdandPlatFormId" resultMap="BaseResultMap">
        SELECT
            *
        FROM
          t_fx_channel
        where
            merchant_id =#{merchantId} and
            id =#{channelId}

    </select>
    <select id="getAllChannelMerchantByMerchant" resultType="java.lang.Integer">
        SELECT
            tfcm.merchant_id
        FROM
            t_fx_channel tfc
                JOIN t_fx_channel_merchant tfcm ON tfcm.channel_id = tfc.id
        WHERE
            tfc.merchant_id = #{merchant}
    </select>
</mapper>
