<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jiyu.fx.mapper.FxGroupMapper">
  <resultMap id="BaseResultMap" type="com.jiyu.fx.entity.FxGroup">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="number" jdbcType="VARCHAR" property="number" />
    <result column="start_date" jdbcType="TIMESTAMP" property="startDate" />
    <result column="travel_name" jdbcType="VARCHAR" property="travelName" />
    <result column="province" jdbcType="INTEGER" property="province" />
    <result column="city" jdbcType="INTEGER" property="city" />
    <result column="address" jdbcType="VARCHAR" property="address" />
    <result column="guide_name" jdbcType="VARCHAR" property="guideName" />
    <result column="guide_phone" jdbcType="VARCHAR" property="guidePhone" />
    <result column="guide_sid" jdbcType="VARCHAR" property="guideSid" />
    <result column="guide_card" jdbcType="VARCHAR" property="guideCard" />
    <result column="sum" jdbcType="INTEGER" property="sum" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="create_user_id" jdbcType="INTEGER" property="createUserId" />
    <result column="create_user_name" jdbcType="VARCHAR" property="createUserName" />
    <result column="merchant_id" jdbcType="INTEGER" property="merchantId" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="state" jdbcType="BIT" property="state" />
  </resultMap>
    <resultMap id="groupId" type="com.jiyu.fx.vo.GroupBookVO">
        <id column="id" jdbcType="INTEGER" property="id" />
        <result column="number" jdbcType="VARCHAR" property="number" />
        <result column="travel_name" jdbcType="VARCHAR" property="travelName" />
        <result column="start_date" jdbcType="TIMESTAMP" property="startDate" />
        <result column="province" jdbcType="INTEGER" property="province" />
        <result column="city" jdbcType="INTEGER" property="city" />
        <result column="address" jdbcType="VARCHAR" property="address" />
        <result column="guide_name" jdbcType="VARCHAR" property="guideName" />
        <result column="guide_phone" jdbcType="VARCHAR" property="guidePhone" />
        <result column="guide_sid" jdbcType="VARCHAR" property="guideSid" />
        <result column="guide_card" jdbcType="VARCHAR" property="guideCard" />
        <result column="sum" jdbcType="INTEGER" property="sum" />
        <collection column="{groupId =id}" ofType="com.jiyu.fx.vo.GroupProductVO" property="products" select="slectGroupProductList">
            <id column="id" jdbcType="INTEGER" property="id" />
            <result column="group_id" jdbcType="INTEGER" property="groupId" />
            <result column="code" jdbcType="BIGINT" property="code" />
            <result column="product_name" jdbcType="VARCHAR" property="productName" />
            <result column="sub_code" jdbcType="BIGINT" property="subCode" />
            <result column="product_sub_name" jdbcType="VARCHAR" property="productSubName" />
            <result column="day" jdbcType="TIMESTAMP" property="day" />
            <result column="sum" jdbcType="INTEGER" property="sum" />
            <result column="ma_product_id" jdbcType="INTEGER" property="maProductId" />
        </collection>

    </resultMap>

    <update id="deleteByLogic">
        update t_fx_group
        set state= false
        where id = #{id}
    </update>

    <select id="selectSceneryGroupList" resultMap="groupId">
        select
        *
        from t_fx_group
        where state = true
        <if test="merchantId !=null and merchantId !=''">
            and merchant_id =#{merchantId}
        </if>
        <if test="startTime !=null and startTime !=''">
            and DATE_FORMAT(start_time,'%Y-%m-%d') = DATE_FORMAT(#{startTime},'%Y-%m-%d')
        </if>
        <if test="number !=null and number !=''">
            and number like concat('%',#{number},'%')
        </if>
        <if test="travelName !=null and travelName !=''">
            and travelName like concat('%',#{travelName},'%')
        </if>
        <if test="guideName!=null and guideName !=''">
            and guideName like concat('%',#{guideName},'%')
        </if>

    </select>
    <select id="slectGroupProductList" resultType="map">
        select *
        from t_fx_group_product
        where group_id = #{groupId}
    </select>

    <select id="queryGroupProducts" resultMap="groupbook">
        SELECT b.*
        FROM t_fx_group a
                 LEFT JOIN t_fx_group_product b ON a.id = b.group_id
                 LEFT JOIN t_fx_order c ON a.id = c.group_id
                 LEFT JOIN t_fx_order_item d ON c.id = d.order_id
        WHERE a.guide_sid = #{sid}
          AND d.ma_config_id = #{configId}
          AND a.merchant_id = #{merchantId}
          AND c.payment_channel = 2
          AND TO_DAYS(a.start_date) &gt;= TO_DAYS(NOW())
    </select>
    <select id="slectGroupMemberList" resultType="com.jiyu.fx.vo.GroupMemberVO">
        select *
        from t_fx_group_member
        where budget_id = #{budgetId}
    </select>

    <resultMap id="groupbook" type="com.jiyu.fx.vo.GroupProductVO">
        <id column="id" jdbcType="INTEGER" property="id" />
        <result column="group_id" jdbcType="INTEGER" property="groupId" />
        <result column="code" jdbcType="BIGINT" property="code" />
        <result column="product_name" jdbcType="VARCHAR" property="productName" />
        <result column="sub_code" jdbcType="BIGINT" property="subCode" />
        <result column="product_sub_name" jdbcType="VARCHAR" property="productSubName" />
        <result column="day" jdbcType="TIMESTAMP" property="day" />
        <result column="sum" jdbcType="INTEGER" property="sum" />
        <result column="ma_product_id" jdbcType="INTEGER" property="maProductId" />
        <result column="order_id" jdbcType="INTEGER" property="orderId" />
        <result column="real_sum" jdbcType="INTEGER" property="realSum" />
        <result column="state" jdbcType="TINYINT" property="state" />
        <collection column="{budgetId =id}" ofType="com.jiyu.fx.vo.GroupMemberVO" property="members" select="slectGroupMemberList">
        </collection>
    </resultMap>
</mapper>