<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jiyu.fx.mapper.FxMerchantAccountMapper">
  <resultMap id="BaseResultMap" type="com.jiyu.fx.entity.FxMerchantAccount">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="boss_merchant_id" jdbcType="INTEGER" property="bossMerchantId" />
    <result column="merchant_id" jdbcType="INTEGER" property="merchantId" />
    <result column="balance" jdbcType="BIGINT" property="balance" />
    <result column="cash" jdbcType="BIGINT" property="cash" />
    <result column="credit" jdbcType="INTEGER" property="credit" />
    <result column="pay_config" jdbcType="VARCHAR" property="payConfig" />
    <result column="version" jdbcType="BIGINT" property="version" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
  </resultMap>
  <select id="getChannelBalance" resultType="map">
    SELECT
      m.*,
      IFNULL( ma.balance, 0 ) balance,
      IFNULL( ma.credit, 0 ) credit,
      u.username,
      u.phone
    FROM
        t_merchant m
        JOIN (
        SELECT
            be_applied_id AS mid
        FROM
            t_fx_channel_correlation
        WHERE
            apply_id = #{id}
            AND type = 1
            AND `status` = 2 UNION ALL
        SELECT
            apply_id AS mid
        FROM
            t_fx_channel_correlation
        WHERE
            be_applied_id = #{id}
            AND type = 2
            AND `status` = 2
        ) ids ON ids.mid = m.id
        LEFT JOIN t_user_identity tui ON tui.merchant_id = m.id
        LEFT JOIN t_user u ON u.id = tui.user_id
        LEFT JOIN t_fx_merchant_account ma ON ma.merchant_id = m.id
    WHERE
        1 = 1
        AND ma.boss_merchant_id = #{id}
        AND m.type != 0
    ORDER BY m.id ASC
  </select>
</mapper>
