<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jiyu.fx.mapper.FxOrderMapper">
    <resultMap id="BaseResultMap" type="com.jiyu.fx.entity.FxOrder">
        <!--
          WARNING - @mbg.generated
        -->
        <id column="id" jdbcType="INTEGER" property="id"/>
        <result column="number" jdbcType="BIGINT" property="number"/>
        <result column="amount" jdbcType="INTEGER" property="amount"/>
        <result column="pay_amount" jdbcType="INTEGER" property="payAmount"/>
        <result column="buy_merchant_id" jdbcType="INTEGER" property="buyMerchantId"/>
        <result column="buy_merchant_name" jdbcType="VARCHAR" property="buyMerchantName"/>
        <result column="buy_user_id" jdbcType="INTEGER" property="buyUserId"/>
        <result column="buy_user_name" jdbcType="VARCHAR" property="buyUserName"/>
        <result column="outer_id" jdbcType="VARCHAR" property="outerId"/>
        <result column="payment_channel" jdbcType="INTEGER" property="paymentChannel"/>
        <result column="payment_type" jdbcType="INTEGER" property="paymentType"/>
        <result column="payment_time" jdbcType="TIMESTAMP" property="paymentTime"/>
        <result column="source" jdbcType="INTEGER" property="source"/>
        <result column="payment_number" jdbcType="VARCHAR" property="paymentNumber"/>
        <result column="remark" jdbcType="VARCHAR" property="remark"/>
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="update_time" jdbcType="TIMESTAMP" property="updateTime"/>
        <result column="audit_time" jdbcType="TIMESTAMP" property="auditTime"/>
        <result column="audit_merchant_id" jdbcType="INTEGER" property="auditMerchantId"/>
        <result column="audit_user_id" jdbcType="INTEGER" property="auditUserId"/>
        <result column="member_id" jdbcType="INTEGER" property="memberId"/>
        <result column="shipping_member_id" jdbcType="INTEGER" property="shippingMemberId"/>
        <result column="buy_fail_refund_money" jdbcType="BIT" property="buyFailRefundMoney"/>
        <result column="cancel_type" jdbcType="INTEGER" property="cancelType"/>
        <result column="cancel_reason" jdbcType="VARCHAR" property="cancelReason"/>
        <result column="status" jdbcType="INTEGER" property="status"/>
        <result column="group_id" jdbcType="INTEGER" property="groupId"/>
    </resultMap>
    <select id="statisticsMerchantSalesOrderOfDay" resultType="com.jiyu.fx.dto.MerchantSalesOrderOfDay">
        SELECT
            buy_merchant_id merchant,
            DATE_FORMAT( create_time, '%Y-%m-%d' ) days,
            sum( pay_amount ) payAmount,
            count( id ) num
        FROM
            t_fx_order
        WHERE
            `status` IN ( 3, 4 )
            AND payment_time IS NOT NULL
            AND DATE_SUB( CURDATE( ), INTERVAL #{dayCount} DAY ) &lt;= date( create_time )
        GROUP BY
            buy_merchant_id,
            days
    </select>
    <select id="lastId" resultType="java.lang.Integer">
        select ifnull(id, 0) from t_fx_order RIGHT JOIN (select 0) t2 on 1=1 ORDER BY id desc limit 1;
    </select>
</mapper>
