<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jiyu.fx.mapper.FxOrderItemConsumeMapper">
  <resultMap id="BaseResultMap" type="com.jiyu.fx.entity.FxOrderItemConsume">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="order_item_id" jdbcType="INTEGER" property="orderItemId" />
    <result column="ma_config_id" jdbcType="INTEGER" property="maConfigId" />
    <result column="serial_no" jdbcType="VARCHAR" property="serialNo" />
    <result column="consume_time" jdbcType="TIMESTAMP" property="consumeTime" />
  </resultMap>
</mapper>
