<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jiyu.fx.mapper.FxOtaPushConfigMapper">
  <resultMap id="BaseResultMap" type="com.jiyu.fx.entity.FxOtaPushConfig">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="merchant_id" jdbcType="INTEGER" property="merchantId" />
    <result column="access_key" jdbcType="VARCHAR" property="accessKey" />
    <result column="type" jdbcType="VARCHAR" property="type" />
    <result column="url" jdbcType="VARCHAR" property="url" />
    <result column="config" jdbcType="VARCHAR" property="config" />
  </resultMap>
</mapper>