<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jiyu.fx.mapper.FxRefundOrderMapper">
    <resultMap id="BaseResultMap" type="com.jiyu.fx.entity.FxRefundOrder">
        <!--
          WARNING - @mbg.generated
        -->
        <id column="id" jdbcType="INTEGER" property="id"/>
        <result column="number" jdbcType="BIGINT" property="number"/>
        <result column="order_item_id" jdbcType="INTEGER" property="orderItemId"/>
        <result column="quantity" jdbcType="INTEGER" property="quantity"/>
        <result column="money" jdbcType="INTEGER" property="money"/>
        <result column="fee" jdbcType="INTEGER" property="fee"/>
        <result column="audit_user_id" jdbcType="INTEGER" property="auditUserId"/>
        <result column="audit_user_name" jdbcType="VARCHAR" property="auditUserName"/>
        <result column="audit_time" jdbcType="TIMESTAMP" property="auditTime"/>
        <result column="audit" jdbcType="BIT" property="audit"/>
        <result column="cause" jdbcType="VARCHAR" property="cause"/>
        <result column="outer_id" jdbcType="VARCHAR" property="outerId"/>
        <result column="data" jdbcType="LONGVARCHAR" property="data"/>
        <result column="status" jdbcType="INTEGER" property="status"/>
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="update_time" jdbcType="TIMESTAMP" property="updateTime"/>
    </resultMap>
    <select id="loadTicketingByNon" resultMap="BaseResultMap">
        SELECT
            tro.*
        FROM
            t_fx_refund_order tro
        WHERE
            tro.`status` = 3
            AND NOT EXISTS ( SELECT trts.id FROM t_fx_refund_ticket_serial trts WHERE trts.refund_order_id = tro.id )
    </select>

    <select id="loadRefundMoneyByNon" resultMap="BaseResultMap">
        SELECT
            tro.*
        FROM
            t_fx_refund_order tro
        WHERE
            tro.`status` = 6
            AND NOT EXISTS ( SELECT trms.id FROM t_fx_refund_money_serial trms WHERE trms.refund_order_id = tro.id )
    </select>
    <select id="loadRefundMoneyByHas" resultMap="BaseResultMap">
        SELECT
            tro.*
        FROM
            t_fx_refund_order tro
        JOIN t_fx_refund_money_serial trms on trms.refund_order_id = tro.id
        WHERE
            tro.`status` = 6
            AND trms.serial_no is null
            AND trms.refund_time is null
    </select>
</mapper>
